
html, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    background-color:  #000;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}



#banner9{
  background-image: url("https://www.kulturekstensif.com/wp-content/uploads/2022/01/alipjon_cover-1024x702.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  overflow-y: hidden;
  overflow-x: hidden;
}



.portofolio h1{
    color: #FFF;
    font-family: Playfair Display;
    font-size: 81.308px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    padding: 100px;
}

.about h1{
    color: #FFF;
    font-family: Playfair Display;
    font-size: 81.308px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    padding: 100px;
    margin-bottom: -100px;
}

.row h3{
margin-top: 200px;
color: #FFF;
font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-align: center;
}


.row p{
color: #FFF;
font-family: Inter;
text-align: center;
}





.parent {
    position: relative;
    top: 0;
    left: 0;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}


  .image1 {
    position: relative;
    height: 748px;
    width: 561px;
    top: 200px;
    left: -130%;
    border: 1px solid #000000;
}
  .image2 {
    position: absolute;
    top: 5%;
    left: 127.5%;
    height: 693px;
    width: 484px;
    border: 1px solid #000000;
}

.parent .judul1 {
    color: #ffffff;
    text-shadow: -1px -1px 0 #000, 1px 15px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-family: 'Nanum Pen Script', cursive;
    left: 15%;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    top: -40%;
    font-size: 300px;
    font-style: normal;
    font-weight: 700;
}


.parent .judul2 {
    color: #ffffff;
    text-shadow: -1px -1px 0 #000, 1px 15px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-family: 'Nanum Pen Script', cursive;
    font-size: 300px;
    font-weight: 1000px;
    left: 25%;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 10%;
    font-style: normal;
    font-weight: 700;

}

.square {
    width: 250px;
    height: 251px;
    background: #140404;
    box-shadow: 12px 11px 50px -23px rgba(219, 158, 66, 0.30);
    margin: 20px;
    margin-right: 30px;
    border-radius: 30px;
}

.square2 {
    width: 250px;
    height: 251px;
    background: #140404;
    box-shadow: 12px 11px 50px -23px rgba(219, 158, 66, 0.30);
    margin: 20px;
    margin-right: 30px;
    border-radius: 30px;
}


.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    /* line-height: 15px;
    font-size: 16px; */
  }

  .navbar {
    min-height: 100px;
    transition: 0.5s ease-in-out;
  }

  .navbar-brand img {
    height: 80px;
    width: 150px;
  }



.nav-link p {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  margin: 0px 10px;
  cursor: pointer;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.nav-link p:hover::after {
  display: block;
  content: "";
  border-bottom: 4px solid orange;
  padding-bottom: 6px;
  margin-bottom: -10px;
}


.side-text h1{
color: #FFF;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-align: center;
}



@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

:root {
  /* Colors */
  --brand-color: hsl(46, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}

/* RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}



h2 {
  font-size: 2.25rem;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
}

p {
  font-family: var(--font-text);
  font-size: 1rem;
  line-height: 1.0;
  color: var(--white);
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.card {
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 21.875rem;
  height: 28.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(255, 255, 255, 0.973);
  margin: 20px;


}

.portofolio .container{
    display: flex;
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content;
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content;
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
  margin-top: -5px;
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}


.reveal {
    opacity: 0;
  }

  .reveal.active {
    opacity: 1;
  }

  .active.fade-bottom {
    animation: fade-bottom 1s ease-in;
  }
  .active.fade-left {
    animation: fade-left 1s ease-in;
  }
  .active.fade-right {
    animation: fade-right 1s ease-in;
  }


@keyframes fade-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes fade-right {
    0% {
      transform: translateX(50px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes fade-bottom {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }










